{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#524ed7",
        "activityBar.background": "#524ed7",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e2807d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#524ed7",
        "statusBar.background": "#312dc5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#524ed7",
        "statusBarItem.remoteBackground": "#312dc5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#312dc5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#312dc599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#312dc5"
}